<!--Ova HTML Stranica služi isključivo za olakšavajuću navigaciju između stranica/zadataka-->
<!DOCTYPE html>
<html>
<head>
    <title>Navigacija</title>
    <link rel="stylesheet" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body> 
<header>
    <nav>
    <ul class="nav__links"></ul>
    <li><a href="sp4_z2/raspored.html">Raspored Filtracija 1</a></li>
    <li><a href="sp4_z2/raspored2.html">Raspored Filtracija 2</a></li>
    <li><a href="sp4_z2/raspored3.html">Raspored Filtracija 3</a></li>
    <li><a href="raspored1.html">Raspored 1</a></li>
    <li><a href="raspored2.html">Raspored 2</a></li>
    <li><a href="raspored3.html">Raspored 3</a></li>
    <li><a href="raspored4.html">Raspored 4</a></li>
    <li><a href="raspored5.html">Raspored 5</a></li>
    <li><a href="planiranjeNastavnik.html">Planiranje Nastavnik</a></li>
    <li><a href="podaciStudent.html">Podaci Student</a></li>
    <li><a href="posjecenost.html">Posjećenost</a></li>
    <li><a href="obavijesti.html">Obavijesti</a></li>
    <li><a href="sp4-z3/FiltrirajRasporedTest.html">FiltrirajRasporedTest</a></li>
    <li><a href="testIspravno.html">testIspravno</a></li>
    <li><a href="testJednaGreska.html">testJednaGreska</a></li>
    <li><a href="testPolaIspravno.html">testPolaIspravno</a></li>
    <li><a href="testSvePogresno.html">testSvePogresno</a></li>
    </ul>
    </nav>
</header>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-color: white
}
li, a{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
    font-style: #24252A;
    text-decoration: none;
    background-color: #48BF91;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #48BF91;
}
.nav__links{
    list-style: none;
    background-color: #48BF91;
}
.nav__links li{
    display: inline-block;
    padding: 0px 20px;
    background-color: #48BF91;
}
.nav__links li a{
    transition: all 0.3s ease 0s;
    background-color: #48BF91;
}
</style>
</body>
</html>